# postgres

./: build.gradle
src/main/java/com/example/postgres/controller/: BoardRestController.java
src/main/java/com/example/postgres/repository/: BoardRepository.java
src/main/resources/: application-local.properties
